org.gradle.jvmargs=-Xmx2048M

archives_base_name=civianmod
maven_group=uk.protonull.civianmod
mod_version=1.21.4-5
mod_name=CivianMod
mod_description=Civ utilities
mod_authors=Okx,Protonull
copyright_licence=GPLv3
mod_home_url=https://github.com/Protonull/CivianMod
mod_source_url=https://github.com/Protonull/CivianMod
mod_issues_url=https://github.com/Protonull/CivianMod/issues

minecraft_version=1.21.4
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.10
fabric_api_version=0.119.2+1.21.4

# https://maven.isxander.dev/#/releases/dev/isxander/yet-another-config-lib/
# https://modrinth.com/mod/yacl/versions?c=release&l=fabric
yacl_version=3.6.6+1.21.4-fabric
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
# https://modrinth.com/mod/modmenu/versions?c=release&l=fabric
modmenu_version=13.0.3
